<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>餐饮网站热卖商品模块</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<style>
			body,
			h3,
			h6 {
				font-family: "微软雅黑";
			}
			
			.hot {
				padding: 3em 0;
				border: 1px solid #eee;
				margin: 0px;
			}
			
			.hot h3 {
				margin: 0 0 1em;
				color: #1a1a1a;
				font-size: 1.5em;
				font-weight: 600;
				padding: 0 0 0.5em;
				border-bottom: 2px solid #eee;
			}
			
			.hot p {
				color: #5fa022;
				font-size: 1em;
				font-weight: 400;
				line-height: 1.8em;
				margin: 1em 0;
			}
			
			.hot h6 {
				color: #c15162;
				font-weight: 400;
				margin: 0.3em 0;
			}
			
			a.morebtn {
				display: block;
				font-size: 1em;
				color: #fff;
				text-decoration: none;
				font-weight: 400;
				background: #d96b66;
				padding: 10px 18px;
				transition: all 0.5s ease;
				border-radius: 3px;
			}
			
			a.morebtn {
				background: #5fa022;
			}
			
			@media(max-width:1024px) {
				a.morebtn {
					max-width: 410px;
					/*当视口小于1024px是按钮的最大宽度*/
				}
			}
			
			.hot .container .col-md-4 img {
				width: 600px;
				height: 300px;
			}
		</style>
	</head>

	<body>
		<h2 style="text-align: center;">餐饮热卖商品</h2>
		<div class="hot">
			<div class="container">
				<div class="col-md-4">
					<h3>襄阳豆腐面</h3>
					<img src="img/timg.jpg" class="img-responsive" alt="" />
					<div>
						<p class="glyphicon glyphicon-thumbs-up">多种配料供您选择</p>
						<div class="cur">
							<span><a href="#" class="morebtn ">添加到购物车</a></span>
							<span>
								<h6>一口价 ：￥5.00 </h6>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h3>摩卡蛋糕</h3>
					<img src="img/2ebbac609bd611e58680b82a72e00100.jpg@2o_50sh_1pr_1l_600w_90q_1wh.jpg" class="img-responsive" alt="" />
					<div>
						<p class="glyphicon glyphicon-thumbs-up">多口味供您选择</p>
						<div class="cur">
							<span><a href="#" class="morebtn ">添加到购物车</a></span>
							<span>
								<h6>一口价 ：￥30.00 </h6>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h3>武汉热干面</h3>
					<img src="img/2714431_231942122000_2.jpg" class="img-responsive" alt="" />
					<div>
						<p class="glyphicon glyphicon-thumbs-up">多种配料供您选择</p>
						<div class="cur">
							<span><a href="#" class="morebtn ">添加到购物车</a></span>
							<span>
								<h6>一口价 ：￥7.00 </h6>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	</body>

</html>